# EasyStore

./: EasyStore.sln
EasyStore.Clientes.API/: EasyStore.Clientes.API.csproj  Program.cs  appsettings.Development.json
EasyStore.Clientes.API/Clientes/Commands/: ClienteComando.cs
EasyStore.Clientes.API/Clientes/Interfaces/: IClientesRepositorio.cs  IClientesServico.cs
EasyStore.Clientes.API/Clientes/Models/: Cliente.cs
EasyStore.Clientes.API/Clientes/Profiles/: ClientesProfle.cs
EasyStore.Clientes.API/Clientes/Response/: ClienteResponse.cs
EasyStore.Clientes.API/Clientes/Services/: ClientesServico.cs
EasyStore.Clientes.API/Controllers/: ClientesController.cs
EasyStore.Clientes.API/Emails/Commands/: EmailComando.cs
EasyStore.Clientes.API/Emails/Interfaces/: IEmailsServico.cs
EasyStore.Clientes.API/Emails/Models/: Email.cs
EasyStore.Clientes.API/Emails/Services/: EmailsServico.cs
EasyStore.Clientes.API/Enderecos/Commands/: EnderecoComando.cs
EasyStore.Clientes.API/Enderecos/Interfaces/: IEnderecosServico.cs
EasyStore.Clientes.API/Enderecos/Models/: Endereco.cs
EasyStore.Clientes.API/Enderecos/Services/: EnderecosServico.cs
EasyStore.Clientes.API/Models/Clientes/: Cliente.cs
EasyStore.Clientes.API/Models/Emails/: Email.cs
EasyStore.Clientes.API/Models/Enderecos/: Endereco.cs
EasyStore.Clientes.API/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Utils/Consultas/: PaginacaoConsulta.cs
Shared/Utils/Entidades/: EntidadeBase.cs
Shared/Utils/Enumeradores/: AtivoInativoEnum.cs
Shared/Utils/Excecoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoDeAtributoInvalidoExcecao.cs
Shared/Utils/Filtros/: PaginacaoFiltro.cs
(+12 files in other folders)
